<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data1 (regression_data)' inline='true' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.01ljpp91bfys5z19oljxb0lazwx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/DA/Classwork/0 Activities/Projects/midproject/MB_House_Pricing_Regression/regression_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01ljpp91bfys5z19oljxb0lazwx7' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
      </column>
      <column caption='Price Trends by Periods' datatype='string' name='[Calculation_1312799340457521152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built]&lt;2000 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [yr_built]&lt;2010 THEN &quot;2000-2009&quot;&#13;&#10;ELSE &quot;2010 - Present&quot;&#13;&#10;END' />
      </column>
      <column caption='Price Trends by Periods of Time' datatype='string' name='[Calculation_1312799340667265028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built]&lt;2000 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [yr_built]&lt;2010 THEN &quot;2000-2009&quot;&#13;&#10;ELSE &quot;2010 - Present&quot;&#13;&#10;END' />
      </column>
      <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='50000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_26A14A7984284464BBB8B91BDC9375F8]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[bathrooms]' derivation='Count' name='[cnt:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Bathrooms (bin),Bedrooms (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bathrooms (bin):ok]' />
          <groupfilter function='level-members' level='[none:Bedrooms (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Yr Renovated Set 2' name='[Yr Renovated Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='1934' function='range' level='[yr_renovated]' to='2015' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bath'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bath Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Count' name='[cnt:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bathrooms (bin):ok]' />
              <wedge-size column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]' />
              <size column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bathrooms (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2228</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bathrooms (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10539</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bathrooms (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8353</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.538557'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.415011'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.585821'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.496689'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.419154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.540839'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.470149'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.629139'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>3</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.439055'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.306843'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.473881'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.377483'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Period pricing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Price Trends by Periods of Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column caption='Price Trends by Periods of Time' datatype='string' name='[Calculation_1312799340667265028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&lt;2000 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [yr_built]&lt;2010 THEN &quot;2000-2009&quot;&#13;&#10;ELSE &quot;2010 - Present&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[sqft_living]' derivation='Median' name='[med:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312799340667265028]' derivation='None' name='[none:Calculation_1312799340667265028:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:sqft_living:qk]' />
              <size column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[ctd:id:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:sqft_living:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>634066.16357775987</value>
                <value>750</value>
                <value>2450.0</value>
                <value>&quot;2010 - Present&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[ctd:id:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:sqft_living:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>613263.97467994306</value>
                <value>1855</value>
                <value>2310.0</value>
                <value>&quot;2000-2009&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[ctd:id:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:sqft_living:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>518157.24232527759</value>
                <value>8731</value>
                <value>1830.0</value>
                <value>&quot;1900-1999&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales since 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Sales Since 2000 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='14'>(by Zipcode)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:yr_built:ok]' member='2000' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2001' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2002' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2003' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2004' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2005' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2006' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2007' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2008' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2009' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2010' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2011' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2012' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2013' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2014' />
              <groupfilter function='member' level='[none:yr_built:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:id:qk]' />
              <lod column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:zipcode:ok]' />
              <geometry column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:lat:qk]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[win:med:price:qk:16]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[win:med:price:qk:16]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[Yr Renovated Set 2]' derivation='InOut' name='[io:Yr Renovated Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[win:med:price:qk:21]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Field' to='5' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Renovated Set 2:nk]' />
                <order field='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[win:med:price:qk:21]</rows>
        <cols>([federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Renovated Set 2:nk] * [federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Bath Availability by Bed Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Count' name='[cnt:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Exclusions (Bathrooms (bin),Bedrooms (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Bathrooms (bin):ok]' />
                <groupfilter function='level-members' level='[none:Bedrooms (bin):ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='6' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='1' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='2' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='3' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='4' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='5' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='6' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='7' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='8' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='7' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='1' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='2' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='3' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='4' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='5' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='6' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='8' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='8' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='2' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='3' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='4' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='5' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='6' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='9' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='3' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='4' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='7' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='10' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='2' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='3' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='5' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='11' />
                    <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='3' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='33' />
                    <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='1' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Bathrooms (bin):ok]' />
                  <hierarchy name='[none:Bedrooms (bin):ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Exclusions (Bathrooms (bin),Bedrooms (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bathrooms (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>1&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8738.5533980582513'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.316667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6234.6699029126221'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4557.0679611650485'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.383333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2053.1844660194179'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>1&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2904.5048543689318'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.383333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='400.62135922330077'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.716667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7436.5339805825242'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.383333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4957.6893203883492'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0166667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4506.9902912621365'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2954.5825242718447'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>3&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1101.7087378640772'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='250.388349514563'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>3</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.266667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='501.47222222222274'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.816667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.879629629629164'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='500.77669902912601'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.783333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25.038834951456298'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.233333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1302.0194174757287'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.816667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='726.12621359223272'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>3</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.316667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='651.00970873786378'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.783333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='175.27184466019409'>
                  <node-reference>
                    <axis>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[ctd:bedrooms:qk]' included-values='in-range'>
            <min>4</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[ctd:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:price:qk]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bed pi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bed Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedrooms (bin):ok]' />
              <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='33' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]' />
              <wedge-size column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>27528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>8005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>5520</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>29472</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>1632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>4</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.39801'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.463576'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.437811'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.534216'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>3</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.503731'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.452539'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.628109'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.673289'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.527363'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.335541'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.564677'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.397351'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>5</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.447761'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.300221'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.482587'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.364238'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bedrooms: </run>
              <run bold='true'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Bedrooms: </run>
              <run bold='true'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>272</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='-50' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bedrooms: </run>
              <run bold='true'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Bedrooms: </run>
              <run bold='true'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>38</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='62' y='-48' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bedrooms: </run>
              <run bold='true'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Bedrooms: </run>
              <run bold='true'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>196</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='197' y='19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='bed pi (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>Bed Count Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedrooms (bin):ok]' />
              <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='33' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]' />
              <wedge-size column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>27528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>8005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>5520</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>29472</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>1632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>4</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.34874'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.463343'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.390756'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.533724'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>3</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.521008'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.431085'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.647059'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.651026'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.558824'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.360704'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.596639'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.422287'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>5</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.428571'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.354839'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.462185'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.419355'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='price map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Median Prices of Homes Sold </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='14'>(by Zipcode)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:price:qk]' />
              <lod column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:zipcode:ok]' />
              <geometry column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Latitude (generated)]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='raw/reno sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Renovation Sales vs Original Design</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[Yr Renovated Set 2]' derivation='InOut' name='[io:Yr Renovated Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[win:med:price:qk:21]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Field' to='5' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Renovated Set 2:nk]' />
                <order field='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Renovated Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[win:med:price:qk:21]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Zipcode&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:id:qk]' />
              <lod column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:zipcode:ok]' />
              <geometry column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:lat:qk]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WA Home Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='price map' w='34272' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales since 2000' w='39528' x='35072' y='1000'>
              </zone>
              <zone h='49000' id='11' name='raw/reno sales' w='36900' x='25400' y='50000'>
              </zone>
              <zone h='49000' id='13' name='bed pi (2)' w='24600' x='74600' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 12' w='36900' x='62300' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Period pricing' w='24600' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='seattle metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='22'>Seattle Area Housing Market Metrics</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Using 21,598 sales since 1900</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='10125' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11125'>
              <zone h='87875' id='5' type-v2='layout-basic' w='98400' x='800' y='11125'>
                <zone h='43936' id='3' name='price map' w='34271' x='800' y='11125'>
                </zone>
                <zone h='43936' id='9' name='Sales since 2000' w='32065' x='35071' y='11125'>
                </zone>
                <zone h='43939' id='11' name='raw/reno sales' w='36900' x='62300' y='55061'>
                </zone>
                <zone h='43939' id='13' name='bed pi (2)' w='24600' x='800' y='55061'>
                </zone>
                <zone h='43939' id='15' name='Sheet 12' w='36900' x='25400' y='55061'>
                </zone>
                <zone h='43936' id='17' name='Period pricing' w='32064' x='67136' y='11125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
