<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data1 (regression_data)' inline='true' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.01ljpp91bfys5z19oljxb0lazwx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/DA/Classwork/0 Activities/Projects/midproject/MB_House_Pricing_Regression/regression_data(labeled).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01ljpp91bfys5z19oljxb0lazwx7' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
      </column>
      <column caption='Price Trends by Periods' datatype='string' name='[Calculation_1312799340457521152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built]&lt;2000 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [yr_built]&lt;2010 THEN &quot;2000-2009&quot;&#13;&#10;ELSE &quot;2010 - Present&quot;&#13;&#10;END' />
      </column>
      <column caption='Price Trends by Periods of Time' datatype='string' name='[Calculation_1312799340667265028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built]&lt;2000 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [yr_built]&lt;2010 THEN &quot;2000-2009&quot;&#13;&#10;ELSE &quot;2010 - Present&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='50000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_26A14A7984284464BBB8B91BDC9375F8]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[bathrooms]' derivation='Count' name='[cnt:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yr Renovated Set 2]' derivation='InOut' name='[io:Yr Renovated Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bathrooms (bin),Bedrooms (bin))' hidden='true' name='[Action (Bathrooms (bin),Bedrooms (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bathrooms (bin)]' />
          <groupfilter function='level-members' level='[none:Bedrooms (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Price Trends by Periods of Time)' hidden='true' name='[Action (Price Trends by Periods of Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1312799340667265028]' />
        </groupfilter>
      </group>
      <group caption='Action (Yr Built)' hidden='true' name='[Action (Yr Built)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr_built]' />
        </groupfilter>
      </group>
      <group caption='Action (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bathrooms (bin),Bedrooms (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bathrooms (bin):ok]' />
          <groupfilter function='level-members' level='[none:Bedrooms (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Yr Renovated Set 2' name='[Yr Renovated Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='1934' function='range' level='[yr_renovated]' to='2015' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='period bar 1' name='[Action10_DC7E930F97754AF49A8D48E1DE0820CE]'>
      <activation type='on-select' />
      <source dashboard='seattle metrics float' type='sheet' worksheet='Period pricing' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Period pricing' />
        <param name='special-fields' value='all' />
        <param name='target' value='seattle metrics float' />
      </command>
    </action>
    <action caption='raw/reno 1' name='[Action11_0CFD91BF7FC14B738FDC32518B65B359]'>
      <activation type='on-select' />
      <source dashboard='seattle metrics float' type='sheet' worksheet='raw/reno sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='raw/reno sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='seattle metrics float' />
      </command>
    </action>
    <action caption='bedbath bar 1' name='[Action12_F1053121CF924D4AB4F17812C6AE36AD]'>
      <activation type='on-select' />
      <source dashboard='seattle metrics float' type='sheet' worksheet='bedbathbar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bedbathbar,bed pi (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='seattle metrics float' />
      </command>
    </action>
    <action caption='Price map filter' name='[Action1_2D9A7A6655F24FBBB52D8DE981D7434D]'>
      <activation type='on-select' />
      <source dashboard='seattle metrics tiled' type='sheet' worksheet='price map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='price map' />
        <param name='special-fields' value='all' />
        <param name='target' value='seattle metrics tiled' />
      </command>
    </action>
    <action caption='zip sales map' name='[Action2_11E2714E74D74FC3A3DF01F673020DB2]'>
      <activation type='on-select' />
      <source dashboard='seattle metrics tiled' type='sheet' worksheet='Sales since 2000' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales since 2000' />
        <param name='special-fields' value='all' />
        <param name='target' value='seattle metrics tiled' />
      </command>
    </action>
    <action caption='bed pi' name='[Action3_7287A40A2C214F4B8DB8E86A28196BCB]'>
      <activation type='on-select' />
      <source dashboard='seattle metrics tiled' type='sheet' worksheet='bed pi (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bed pi (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='seattle metrics tiled' />
      </command>
    </action>
    <action caption='period bar' name='[Action4_26524BA88C0545D6A0977D59FF566067]'>
      <activation type='on-select' />
      <source dashboard='seattle metrics tiled' type='sheet' worksheet='Period pricing' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Period pricing' />
        <param name='special-fields' value='all' />
        <param name='target' value='seattle metrics tiled' />
      </command>
    </action>
    <action caption='raw/reno' name='[Action5_3198AA653B064FE7BEE20B73DA80061A]'>
      <activation type='on-select' />
      <source dashboard='seattle metrics tiled' type='sheet' worksheet='raw/reno sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='raw/reno sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='seattle metrics tiled' />
      </command>
    </action>
    <action caption='bedbath bar' name='[Action6_A2582F5EA88441C2A6C330F3EEF5B522]'>
      <activation type='on-select' />
      <source dashboard='seattle metrics tiled' type='sheet' worksheet='bedbathbar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bedbathbar,bed pi (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='seattle metrics tiled' />
      </command>
    </action>
    <action caption='Price map filter 1' name='[Action7_7FD4D46B9A9A400FB81B01004E2D0185]'>
      <activation type='on-select' />
      <source dashboard='seattle metrics float' type='sheet' worksheet='price map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='price map' />
        <param name='special-fields' value='all' />
        <param name='target' value='seattle metrics float' />
      </command>
    </action>
    <action caption='bed pi 1' name='[Action8_CDFC2A5397064A48830A0BC98133F11B]'>
      <activation type='on-select' />
      <source dashboard='seattle metrics float' type='sheet' worksheet='bed pi (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bed pi (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='seattle metrics float' />
      </command>
    </action>
    <action caption='zip sales map 1' name='[Action9_E0E36AB65CCA41648445F412AC762D29]'>
      <activation type='on-select' />
      <source dashboard='seattle metrics float' type='sheet' worksheet='Sales since 2000' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales since 2000' />
        <param name='special-fields' value='all' />
        <param name='target' value='seattle metrics float' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bath'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bath Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Count' name='[cnt:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bathrooms (bin):ok]' />
              <wedge-size column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]' />
              <size column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bathrooms (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2228</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bathrooms (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10539</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bathrooms (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8353</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.538557'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.415011'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.585821'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.496689'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.419154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.540839'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.470149'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.629139'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>3</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.439055'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.306843'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.473881'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.377483'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Period pricing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#203cbc' fontsize='14'>Price Trends by Year Built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column caption='Price Trends by Periods of Time' datatype='string' name='[Calculation_1312799340667265028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&lt;2000 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [yr_built]&lt;2010 THEN &quot;2000-2009&quot;&#13;&#10;ELSE &quot;2010 - Present&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[sqft_living]' derivation='Median' name='[med:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1312799340667265028]' derivation='None' name='[none:Calculation_1312799340667265028:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Bathrooms (bin),Bedrooms (bin))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_A2582F5EA88441C2A6C330F3EEF5B522]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='1' />
                  <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='3' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='4' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='4' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='4' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='5' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='4' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='5' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='6' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Bathrooms (bin)]' />
                <hierarchy name='[none:Bedrooms (bin):ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Zipcode)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_2D9A7A6655F24FBBB52D8DE981D7434D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[zipcode]' member='98001' />
              <groupfilter function='member' level='[zipcode]' member='98002' />
              <groupfilter function='member' level='[zipcode]' member='98003' />
              <groupfilter function='member' level='[zipcode]' member='98004' />
              <groupfilter function='member' level='[zipcode]' member='98005' />
              <groupfilter function='member' level='[zipcode]' member='98006' />
              <groupfilter function='member' level='[zipcode]' member='98007' />
              <groupfilter function='member' level='[zipcode]' member='98008' />
              <groupfilter function='member' level='[zipcode]' member='98010' />
              <groupfilter function='member' level='[zipcode]' member='98011' />
              <groupfilter function='member' level='[zipcode]' member='98014' />
              <groupfilter function='member' level='[zipcode]' member='98019' />
              <groupfilter function='member' level='[zipcode]' member='98022' />
              <groupfilter function='member' level='[zipcode]' member='98023' />
              <groupfilter function='member' level='[zipcode]' member='98024' />
              <groupfilter function='member' level='[zipcode]' member='98027' />
              <groupfilter function='member' level='[zipcode]' member='98028' />
              <groupfilter function='member' level='[zipcode]' member='98029' />
              <groupfilter function='member' level='[zipcode]' member='98030' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Zipcode)]</column>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Bathrooms (bin),Bedrooms (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:sqft_living:qk]' />
              <size column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='12'>Of </run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[ctd:id:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='12'> sales of houses built in this time span, the median square foot of living space was </run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:sqft_living:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='12'> and the </run>
                <run fontcolor='#898989' fontsize='12'> average price  was $</run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='12'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[ctd:id:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:sqft_living:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>634066.16357775987</value>
                <value>750</value>
                <value>2450.0</value>
                <value>&quot;2010 - Present&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[ctd:id:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:sqft_living:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>613263.97467994306</value>
                <value>1855</value>
                <value>2310.0</value>
                <value>&quot;2000-2009&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[ctd:id:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:sqft_living:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Calculation_1312799340667265028:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>518157.24232527759</value>
                <value>8731</value>
                <value>1830.0</value>
                <value>&quot;1900-1999&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales since 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#203cbc' fontsize='14'>Sales Since 2000 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#203cbc' fontsize='14'>(by Zip Code)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column caption='Price Trends by Periods of Time' datatype='string' name='[Calculation_1312799340667265028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&lt;2000 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [yr_built]&lt;2010 THEN &quot;2000-2009&quot;&#13;&#10;ELSE &quot;2010 - Present&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Bathrooms (bin),Bedrooms (bin))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_A2582F5EA88441C2A6C330F3EEF5B522]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='1' />
                  <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='3' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='4' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='4' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='4' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='5' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='4' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='5' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='6' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Bathrooms (bin)]' />
                <hierarchy name='[none:Bedrooms (bin):ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Price Trends by Periods of Time)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_26524BA88C0545D6A0977D59FF566067]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;1900-1999&quot;' />
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;2000-2009&quot;' />
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;2010 - Present&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Zipcode)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_2D9A7A6655F24FBBB52D8DE981D7434D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[zipcode]' member='98001' />
              <groupfilter function='member' level='[zipcode]' member='98002' />
              <groupfilter function='member' level='[zipcode]' member='98003' />
              <groupfilter function='member' level='[zipcode]' member='98004' />
              <groupfilter function='member' level='[zipcode]' member='98005' />
              <groupfilter function='member' level='[zipcode]' member='98006' />
              <groupfilter function='member' level='[zipcode]' member='98007' />
              <groupfilter function='member' level='[zipcode]' member='98008' />
              <groupfilter function='member' level='[zipcode]' member='98010' />
              <groupfilter function='member' level='[zipcode]' member='98011' />
              <groupfilter function='member' level='[zipcode]' member='98014' />
              <groupfilter function='member' level='[zipcode]' member='98019' />
              <groupfilter function='member' level='[zipcode]' member='98022' />
              <groupfilter function='member' level='[zipcode]' member='98023' />
              <groupfilter function='member' level='[zipcode]' member='98024' />
              <groupfilter function='member' level='[zipcode]' member='98027' />
              <groupfilter function='member' level='[zipcode]' member='98028' />
              <groupfilter function='member' level='[zipcode]' member='98029' />
              <groupfilter function='member' level='[zipcode]' member='98030' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:ok]'>
            <groupfilter function='level-members' level='[none:yr_built:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:ok]</column>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Zipcode)]</column>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Bathrooms (bin),Bedrooms (bin))]</column>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Price Trends by Periods of Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:id:qk]' />
              <lod column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:zipcode:ok]' />
              <geometry column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>There were </run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:id:qk]>]]></run>
                <run fontcolor='#787878' fontsize='12'> sales in </run>
                <run fontcolor='#898989' fontsize='12'>zip cod</run>
                <run fontcolor='#787878' fontsize='12'>e </run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:zipcode:ok]> ]]></run>
                <run bold='true' fontcolor='#b6bfa9' fontsize='12'>.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:lat:qk]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bed pi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bed Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedrooms (bin):ok]' />
              <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='33' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</rows>
        <cols />
        <annotations>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>4</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.39801'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.463576'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.437811'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.534216'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>3</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.503731'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.452539'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.628109'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.673289'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.527363'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.335541'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.564677'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.397351'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>5</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.447761'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.300221'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.482587'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.364238'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bedrooms: </run>
              <run bold='true'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Bedrooms: </run>
              <run bold='true'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>272</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='-50' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bedrooms: </run>
              <run bold='true'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Bedrooms: </run>
              <run bold='true'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>38</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='62' y='-48' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Bedrooms: </run>
              <run bold='true'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Bedrooms: </run>
              <run bold='true'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                      <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>196</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='197' y='19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='bed pi (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#203cbc' fontsize='14'>Bed Count Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column caption='Price Trends by Periods of Time' datatype='string' name='[Calculation_1312799340667265028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&lt;2000 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [yr_built]&lt;2010 THEN &quot;2000-2009&quot;&#13;&#10;ELSE &quot;2010 - Present&quot;&#13;&#10;END' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Price Trends by Periods of Time)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_26524BA88C0545D6A0977D59FF566067]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;1900-1999&quot;' />
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;2000-2009&quot;' />
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;2010 - Present&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Zipcode)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_2D9A7A6655F24FBBB52D8DE981D7434D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[zipcode]' member='98001' />
              <groupfilter function='member' level='[zipcode]' member='98002' />
              <groupfilter function='member' level='[zipcode]' member='98003' />
              <groupfilter function='member' level='[zipcode]' member='98004' />
              <groupfilter function='member' level='[zipcode]' member='98005' />
              <groupfilter function='member' level='[zipcode]' member='98006' />
              <groupfilter function='member' level='[zipcode]' member='98007' />
              <groupfilter function='member' level='[zipcode]' member='98008' />
              <groupfilter function='member' level='[zipcode]' member='98010' />
              <groupfilter function='member' level='[zipcode]' member='98011' />
              <groupfilter function='member' level='[zipcode]' member='98014' />
              <groupfilter function='member' level='[zipcode]' member='98019' />
              <groupfilter function='member' level='[zipcode]' member='98022' />
              <groupfilter function='member' level='[zipcode]' member='98023' />
              <groupfilter function='member' level='[zipcode]' member='98024' />
              <groupfilter function='member' level='[zipcode]' member='98027' />
              <groupfilter function='member' level='[zipcode]' member='98028' />
              <groupfilter function='member' level='[zipcode]' member='98029' />
              <groupfilter function='member' level='[zipcode]' member='98030' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedrooms (bin):ok]' />
              <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='33' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</column>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Zipcode)]</column>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Price Trends by Periods of Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]' />
              <wedge-size column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='12'>Of 21,598 house sales, </run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='12'> of them contained </run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='12'> bedrooms.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>27528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>8005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>5520</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>29472</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>1632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='bedbathbar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#203cbc' fontsize='14'>Bath Availability by Bed Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column caption='Price Trends by Periods of Time' datatype='string' name='[Calculation_1312799340667265028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&lt;2000 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [yr_built]&lt;2010 THEN &quot;2000-2009&quot;&#13;&#10;ELSE &quot;2010 - Present&quot;&#13;&#10;END' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Count' name='[cnt:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Price Trends by Periods of Time)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_26524BA88C0545D6A0977D59FF566067]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;1900-1999&quot;' />
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;2000-2009&quot;' />
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;2010 - Present&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Zipcode)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_2D9A7A6655F24FBBB52D8DE981D7434D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[zipcode]' member='98001' />
              <groupfilter function='member' level='[zipcode]' member='98002' />
              <groupfilter function='member' level='[zipcode]' member='98003' />
              <groupfilter function='member' level='[zipcode]' member='98004' />
              <groupfilter function='member' level='[zipcode]' member='98005' />
              <groupfilter function='member' level='[zipcode]' member='98006' />
              <groupfilter function='member' level='[zipcode]' member='98007' />
              <groupfilter function='member' level='[zipcode]' member='98008' />
              <groupfilter function='member' level='[zipcode]' member='98010' />
              <groupfilter function='member' level='[zipcode]' member='98011' />
              <groupfilter function='member' level='[zipcode]' member='98014' />
              <groupfilter function='member' level='[zipcode]' member='98019' />
              <groupfilter function='member' level='[zipcode]' member='98022' />
              <groupfilter function='member' level='[zipcode]' member='98023' />
              <groupfilter function='member' level='[zipcode]' member='98024' />
              <groupfilter function='member' level='[zipcode]' member='98027' />
              <groupfilter function='member' level='[zipcode]' member='98028' />
              <groupfilter function='member' level='[zipcode]' member='98029' />
              <groupfilter function='member' level='[zipcode]' member='98030' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Exclusions (Bathrooms (bin),Bedrooms (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Bathrooms (bin):ok]' />
                <groupfilter function='level-members' level='[none:Bedrooms (bin):ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='6' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='1' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='2' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='3' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='4' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='5' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='6' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='7' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='8' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='7' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='1' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='2' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='3' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='4' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='5' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='6' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='8' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='8' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='2' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='3' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='4' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='5' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='6' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='9' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='3' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='4' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='7' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='10' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='2' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='3' />
                      <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='5' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='11' />
                    <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='3' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='33' />
                    <groupfilter function='member' level='[none:Bathrooms (bin):ok]' member='1' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Bathrooms (bin):ok]' />
                  <hierarchy name='[none:Bedrooms (bin):ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Exclusions (Bathrooms (bin),Bedrooms (bin))]</column>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Zipcode)]</column>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Price Trends by Periods of Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bathrooms (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='12'>Houses with </run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='12'> bedrooms have </run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='12'> sales with </run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bathrooms (bin):ok]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='12'> bathroom(s).</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bathrooms:qk]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#203cbc' fontsize='14'>Median Prices of Homes Sold </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#203cbc' fontsize='14'>(by Zip Code)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column caption='Price Trends by Periods of Time' datatype='string' name='[Calculation_1312799340667265028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&lt;2000 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [yr_built]&lt;2010 THEN &quot;2000-2009&quot;&#13;&#10;ELSE &quot;2010 - Present&quot;&#13;&#10;END' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Bathrooms (bin),Bedrooms (bin))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_A2582F5EA88441C2A6C330F3EEF5B522]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='1' />
                  <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='3' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='4' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='4' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='4' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='5' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='4' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='5' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='6' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Bathrooms (bin)]' />
                <hierarchy name='[none:Bedrooms (bin):ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Price Trends by Periods of Time)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_26524BA88C0545D6A0977D59FF566067]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;1900-1999&quot;' />
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;2000-2009&quot;' />
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;2010 - Present&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Zipcode)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_11E2714E74D74FC3A3DF01F673020DB2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[zipcode]' member='98001' />
              <groupfilter function='member' level='[zipcode]' member='98002' />
              <groupfilter function='member' level='[zipcode]' member='98003' />
              <groupfilter function='member' level='[zipcode]' member='98004' />
              <groupfilter function='member' level='[zipcode]' member='98005' />
              <groupfilter function='member' level='[zipcode]' member='98006' />
              <groupfilter function='member' level='[zipcode]' member='98007' />
              <groupfilter function='member' level='[zipcode]' member='98008' />
              <groupfilter function='member' level='[zipcode]' member='98010' />
              <groupfilter function='member' level='[zipcode]' member='98011' />
              <groupfilter function='member' level='[zipcode]' member='98014' />
              <groupfilter function='member' level='[zipcode]' member='98019' />
              <groupfilter function='member' level='[zipcode]' member='98022' />
              <groupfilter function='member' level='[zipcode]' member='98023' />
              <groupfilter function='member' level='[zipcode]' member='98024' />
              <groupfilter function='member' level='[zipcode]' member='98027' />
              <groupfilter function='member' level='[zipcode]' member='98028' />
              <groupfilter function='member' level='[zipcode]' member='98029' />
              <groupfilter function='member' level='[zipcode]' member='98030' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Zipcode)]</column>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Bathrooms (bin),Bedrooms (bin))]</column>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Price Trends by Periods of Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:price:qk]' />
              <lod column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:zipcode:ok]' />
              <geometry column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='12'>The median price for zip code </run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:zipcode:ok]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='12'> is $</run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:price:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4' fontsize='12'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Latitude (generated)]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='raw/reno sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#203cbc' fontsize='14'>Renovation Sales vs Original Design</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column caption='Price Trends by Periods of Time' datatype='string' name='[Calculation_1312799340667265028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&lt;2000 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [yr_built]&lt;2010 THEN &quot;2000-2009&quot;&#13;&#10;ELSE &quot;2010 - Present&quot;&#13;&#10;END' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[Yr Renovated Set 2]' derivation='InOut' name='[io:Yr Renovated Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[win:med:price:qk:21]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Field' to='5' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Renovated Set 2:nk]' />
                <order field='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Bathrooms (bin),Bedrooms (bin))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_A2582F5EA88441C2A6C330F3EEF5B522]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='1' />
                  <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='3' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='4' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='4' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='4' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='5' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='1' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='2' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='3' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='4' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='5' />
                    <groupfilter function='member' level='[Bathrooms (bin)]' member='6' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Bathrooms (bin)]' />
                <hierarchy name='[none:Bedrooms (bin):ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Price Trends by Periods of Time)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_26524BA88C0545D6A0977D59FF566067]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;1900-1999&quot;' />
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;2000-2009&quot;' />
              <groupfilter function='member' level='[Calculation_1312799340667265028]' member='&quot;2010 - Present&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Zipcode)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_2D9A7A6655F24FBBB52D8DE981D7434D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[zipcode]' member='98001' />
              <groupfilter function='member' level='[zipcode]' member='98002' />
              <groupfilter function='member' level='[zipcode]' member='98003' />
              <groupfilter function='member' level='[zipcode]' member='98004' />
              <groupfilter function='member' level='[zipcode]' member='98005' />
              <groupfilter function='member' level='[zipcode]' member='98006' />
              <groupfilter function='member' level='[zipcode]' member='98007' />
              <groupfilter function='member' level='[zipcode]' member='98008' />
              <groupfilter function='member' level='[zipcode]' member='98010' />
              <groupfilter function='member' level='[zipcode]' member='98011' />
              <groupfilter function='member' level='[zipcode]' member='98014' />
              <groupfilter function='member' level='[zipcode]' member='98019' />
              <groupfilter function='member' level='[zipcode]' member='98022' />
              <groupfilter function='member' level='[zipcode]' member='98023' />
              <groupfilter function='member' level='[zipcode]' member='98024' />
              <groupfilter function='member' level='[zipcode]' member='98027' />
              <groupfilter function='member' level='[zipcode]' member='98028' />
              <groupfilter function='member' level='[zipcode]' member='98029' />
              <groupfilter function='member' level='[zipcode]' member='98030' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Zipcode)]</column>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Bathrooms (bin),Bedrooms (bin))]</column>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Action (Price Trends by Periods of Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Renovated Set 2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='12'>Houses built in </run>
                <run fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]>]]></run>
                <run fontcolor='#898989' fontsize='12'> sold for a median price of $</run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.0ibg9u21a1zdsg17cetup0v5alcd].[win:med:price:qk:21]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='12'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[win:med:price:qk:21]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Zipcode&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:id:qk]' />
              <lod column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:zipcode:ok]' />
              <geometry column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:lat:qk]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WA Home Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='price map' w='34272' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales since 2000' w='39528' x='35072' y='1000'>
              </zone>
              <zone h='49000' id='11' name='raw/reno sales' w='36900' x='25400' y='50000'>
              </zone>
              <zone h='49000' id='13' name='bed pi (2)' w='24600' x='74600' y='1000'>
              </zone>
              <zone h='49000' id='15' name='bedbathbar' w='36900' x='62300' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Period pricing' w='24600' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='seattle metrics float'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#203cbc' fontsize='22'>Seattle Area Housing Market Metrics</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#47c9d0'>21,598 sales in 2014 - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='43' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='41' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
              <zone h='97714' id='38' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
                <zone h='97714' id='35' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
                  <zone h='97714' id='32' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
                    <zone h='97714' id='19' param='vert' type-v2='layout-flow' w='98770' x='615' y='1143'>
                      <zone fixed-size='87' h='13572' id='20' is-fixed='true' type-v2='title' w='98770' x='615' y='1143'>
                      </zone>
                      <zone h='84142' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='14715'>
                        <zone h='84142' id='5' type-v2='layout-basic' w='98770' x='615' y='14715' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42286' id='3' name='price map' w='31692' x='1231' y='16000' />
        <zone h='42000' id='9' name='Sales since 2000' w='29417' x='34500' y='16143' />
        <zone h='38714' id='13' name='bed pi (2)' w='31667' x='1250' y='61714' />
        <zone h='10857' id='33' name='Sales since 2000' pane-specification-id='0' param='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:id:qk]' type-v2='color' w='11667' x='34333' y='49143' />
        <zone h='10857' id='36' name='price map' pane-specification-id='0' param='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:price:qk]' type-v2='color' w='11667' x='1500' y='47571' />
        <zone h='12286' id='44' name='bed pi (2)' pane-specification-id='0' param='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]' type-v2='color' w='26667' x='4917' y='92286' />
        <zone h='11857' id='45' is-centered='0' is-scaled='1' param='C:/Users/Owner/Pictures/trevipay logo.png' type-v2='bitmap' w='9667' x='1167' y='1857' />
        <zone h='36143' id='17' name='Period pricing' w='33000' x='65833' y='16429' />
        <zone h='8143' id='39' name='Period pricing' pane-specification-id='0' param='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:sqft_living:qk]' type-v2='color' w='33083' x='65750' y='49857' />
        <zone h='38429' id='15' name='bedbathbar' w='29308' x='35692' y='61571' />
        <zone h='41000' id='11' name='raw/reno sales' w='32250' x='66083' y='61571' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='seattle metrics tiled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#203cbc' fontsize='22'>Seattle Area Housing Market Metrics</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#47c9d0'>21,598 sales in 2014 - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='43' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='41' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
              <zone h='97714' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
                <zone h='97714' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
                  <zone h='97714' id='32' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
                    <zone h='97714' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
                      <zone fixed-size='87' h='13572' id='20' is-fixed='true' type-v2='title' w='98666' x='667' y='1143'>
                      </zone>
                      <zone h='84142' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='14715'>
                        <zone h='84142' id='5' type-v2='layout-basic' w='98666' x='667' y='14715'>
                          <zone h='46714' id='3' name='price map' w='34359' x='667' y='14715'>
                          </zone>
                          <zone h='46714' id='9' name='Sales since 2000' w='32148' x='35026' y='14715'>
                          </zone>
                          <zone h='37428' id='11' name='raw/reno sales' w='37000' x='62333' y='61429'>
                          </zone>
                          <zone h='37428' id='13' name='bed pi (2)' w='30583' x='667' y='61429'>
                          </zone>
                          <zone h='37428' id='15' name='bedbathbar' w='31083' x='31250' y='61429'>
                          </zone>
                          <zone h='41140' id='17' name='Period pricing' w='32159' x='67174' y='14715'>
                          </zone>
                          <zone h='5574' id='39' name='Period pricing' pane-specification-id='0' param='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:sqft_living:qk]' type-v2='color' w='32159' x='67174' y='55855'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10857' id='33' name='Sales since 2000' pane-specification-id='0' param='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:id:qk]' type-v2='color' w='11667' x='35917' y='50857' />
        <zone h='10857' id='36' name='price map' pane-specification-id='0' param='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:price:qk]' type-v2='color' w='11667' x='1167' y='49571' />
        <zone h='12286' id='44' name='bed pi (2)' pane-specification-id='0' param='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]' type-v2='color' w='26667' x='4917' y='92286' />
        <zone h='11857' id='45' is-centered='0' is-scaled='1' param='C:/Users/Owner/Pictures/trevipay logo.png' type-v2='bitmap' w='9667' x='1167' y='1857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
