<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data1 (regression_data)' inline='true' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.01ljpp91bfys5z19oljxb0lazwx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/DA/Classwork/0 Activities/Projects/midproject/MB_House_Pricing_Regression/regression_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01ljpp91bfys5z19oljxb0lazwx7' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
      </column>
      <column caption='Price Trends by Periods' datatype='string' name='[Calculation_1312799340457521152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built]&lt;2000 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [yr_built]&lt;2010 THEN &quot;2000-2009&quot;&#13;&#10;ELSE &quot;2010 - Present&quot;&#13;&#10;END' />
      </column>
      <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='50000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_26A14A7984284464BBB8B91BDC9375F8]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Yr Built 2010s]' derivation='InOut' name='[io:Yr Built 2010s:nk]' pivot='key' type='nominal' />
      <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:ok]' pivot='key' type='ordinal' />
      <column-instance column='[yr_renovated]' derivation='None' name='[none:yr_renovated:ok]' pivot='key' type='ordinal' />
      <group caption='Bedrooms (bin) Set' name='[Bedrooms (bin) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[Bedrooms (bin)]' />
          </groupfilter>
          <groupfilter function='member' level='[Bedrooms (bin)]' member='33' />
        </groupfilter>
      </group>
      <group caption='(mod)Yr Built 1900s' name='[Yr Built 1900s]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1900' function='range' level='[none:yr_built:ok]' to='1999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='(mod)Yr Built 2000s' name='[Yr Built 2000s]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:yr_built:ok]' member='2000' />
          <groupfilter function='member' level='[none:yr_built:ok]' member='2001' />
          <groupfilter function='member' level='[none:yr_built:ok]' member='2002' />
          <groupfilter function='member' level='[none:yr_built:ok]' member='2003' />
          <groupfilter function='member' level='[none:yr_built:ok]' member='2004' />
          <groupfilter function='member' level='[none:yr_built:ok]' member='2005' />
          <groupfilter function='member' level='[none:yr_built:ok]' member='2006' />
          <groupfilter function='member' level='[none:yr_built:ok]' member='2007' />
          <groupfilter function='member' level='[none:yr_built:ok]' member='2008' />
          <groupfilter function='member' level='[none:yr_built:ok]' member='2009' />
        </groupfilter>
      </group>
      <group caption='(mod)Yr Built 2010s' name='[Yr Built 2010s]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr_built]' member='2010' />
          <groupfilter function='member' level='[yr_built]' member='2011' />
          <groupfilter function='member' level='[yr_built]' member='2012' />
          <groupfilter function='member' level='[yr_built]' member='2013' />
          <groupfilter function='member' level='[yr_built]' member='2014' />
          <groupfilter function='member' level='[yr_built]' member='2015' />
        </groupfilter>
      </group>
      <group caption='Yr Renovated Set 2' name='[Yr Renovated Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='1934' function='range' level='[yr_renovated]' to='2015' />
      </group>
      <group caption='Yr Renovated Set' name='[Yr Renovated Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1934' function='range' level='[none:yr_renovated:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Color Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Prices of Homes Sold in Washington (by Zipcode)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:price:qk]' />
              <lod column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:zipcode:ok]' />
              <geometry column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Latitude (generated)]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[win:med:price:qk:16]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[win:med:price:qk:16]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[Yr Renovated Set 2]' derivation='InOut' name='[io:Yr Renovated Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[win:med:price:qk:21]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Field' to='5' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Renovated Set 2:nk]' />
                <order field='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Renovated Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[win:med:price:qk:21]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[Yr Renovated Set 2]' derivation='InOut' name='[io:Yr Renovated Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[win:med:price:qk:21]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Field' to='5' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Renovated Set 2:nk]' />
                <order field='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[win:med:price:qk:21]</rows>
        <cols>([federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Renovated Set 2:nk] * [federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bathrooms (bin):qk]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Bathrooms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[med:price:qk]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:qk]</cols>
        <show-full-range>
          <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column-instance column='[Yr Built 1900s]' derivation='InOut' name='[io:Yr Built 1900s:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yr Built 2000s]' derivation='InOut' name='[io:Yr Built 2000s:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yr Built 2010s]' derivation='InOut' name='[io:Yr Built 2010s:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[floors]' derivation='Sum' name='[sum:floors:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:ok]'>
            <groupfilter function='level-members' level='[none:yr_built:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:floors:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:floors:qk]</column>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:yr_built:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Built 2010s:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:price:qk]</rows>
        <cols>([federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Built 1900s:nk] / ([federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Built 2000s:nk] / [federated.0ibg9u21a1zdsg17cetup0v5alcd].[io:Yr Built 2010s:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:zipcode:qk]' />
              <geometry column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:lat:qk]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfront'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfront Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='Count' name='[cnt:waterfront:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:qk]' pivot='key' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:zipcode:qk]' />
              <lod column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:waterfront:qk]' />
              <geometry column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:lat:qk]</rows>
        <cols>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bed'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]' />
              <size column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6882</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>272</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1601</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9824</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2760</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[cnt:bedrooms:qk]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>196</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='bed pi'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0ibg9u21a1zdsg17cetup0v5alcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ibg9u21a1zdsg17cetup0v5alcd'>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedrooms (bin):ok]' />
              <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='33' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]' />
              <wedge-size column='[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>27528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>8005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>5520</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>29472</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[none:Bedrooms (bin):ok]</field>
                  <field>[federated.0ibg9u21a1zdsg17cetup0v5alcd].[sum:bedrooms:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>1632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>4</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.380597'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.456954'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.504975'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.677704'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>3</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.511194'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.412804'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.635572'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.633554'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>5</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.427861'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.322296'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.473881'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.392936'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>6</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.427861'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181015'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.549751'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.401766'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.496269'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.298013'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.542289'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.388521'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
