<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Table</title>
    <style>
        html {
            font-family: helvetica, arial, sans-serif;
        }
        
        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid black;
        }

        thead th:nth-child(1) {
            width: 25%;
        }

        thead th:nth-child(2) {
            width: 15%;
        }

        thead th:nth-child(3) {
            width: 15%;
        }

        thead th:nth-child(4) {
            width: 25%;
        }

        th, td {
            padding: 20px;
            letter-spacing: 1px;
        }

        tbody tr td:nth-child(1) {
            text-align: left;
        }

        tbody tr td:nth-child(2) {
            text-align: center;
        }

        tbody tr td:nth-child(3) {
            text-align: center;
        }

        tbody tr td:nth-child(4) {
            text-align: left;
        }

        tfoot th {
            text-align: right;
        }

        tfoot td {
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background-color: gainsboro;
        }

        thead tr {
            background-color: black;
            color: white;
        }

        tfoot tr {
            background-color: black;
            color: white; 
        }

        caption {
            padding: 20px;
            font-style: italic;
            color: darkblue;
            caption-side: bottom;
            text-align: right;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>Best Selling Video Games</h1>
    <table>
        <caption>List of Best Selling Games (not bundled with console)</caption>
        <thead>
            <tr>
                <th>Title</th>
                <th>Sales</th>
                <th>Initial Release</th>
                <th>Publisher</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Minecraft</td>
                <td>180,000,000</td>
                <td>2011</td>
                <td>Mojang</td>
            </tr>
            <tr>
                <td>Grand Theft Auto V</td>
                <td>120,000,000</td>
                <td>2013</td>
                <td>Rockstar Games</td>
            </tr>
            <tr>
                <td>PlayerUnknown's Battlegrounds</td>
                <td>60,000,000</td>
                <td>2017</td>
                <td>PUBG Corporation</td>
            </tr>
            <tr>
                <td>Pokemon Red / Green</td>
                <td>47,520,000</td>
                <td>1996</td>
                <td>Nintendo</td>
            </tr>
            <tr>
                <td>Mario Kart Wii</td>
                <td>37,240,000</td>
                <td>2008</td>
                <td>Nintendo</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total Sales</th>
                <td>444,760,000</td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>