<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Form</title>
    <style>
        button, 
        input, 
        select, 
        textarea { 
            font-family: inherit; 
            font-size: 100%; 
            box-sizing: border-box; 
            padding: 0; 
            margin: 0; 
        } 

        textarea { 
            overflow: auto; 
        } 

        form {
            max-width: 500px;
            padding: 20px;
            font-size: 13px;
            font-family: Helvetica, Arial, sans-serif;
        }
      
        label {
            display: inline-block;
            width: 25%;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            border: 1px solid #c2c2c2;
            box-shadow: 1px 1px 4px #ebebeb;
            border-radius: 3px;
            padding: 7px;
            outline: none;
            width: 70%;
        }

        form div {
            margin-bottom: 10px;
        }
       
        input[type="text"]:focus,
        input[type="email"]:focus,
        select:focus,
        textarea:focus {
            border: 1px solid #00cc00;
        }

        .submit-row {
            text-align: center;
        }

        .submit-row button {
            border: none;
            padding: 8px 15px 8px 15px;
            background: #FF8500;
            color: #fff;
            box-shadow: 1px 1px 4px #DADADA;
            border-radius: 3px;
        }

        .submit-row button:hover {
            background: #EA7B00;
        } 
    </style>
</head>
<body>
	<h1>Contact Us</h1>
	<form>
		<div>
			<label for="name">Name</label>
			<input type="text" id="name" name="name">
		</div>
		<div>
			<label for="email">Email</label>
			<input type="email" id="email" name="email">
		</div>
		<div>
			<label for="source">Referral Source</label>
			<select id="source" name="source">
				<option>Google</option>
				<option>Bing</option>
				<option>Mail</option>
				<option>Conference</option>
				<option>Customer Referral</option>
			</select>
		</div>
		<div>
			<label for="comments">Comments</label>
			<textarea id="comments" name="comments"></textarea>
		</div>
		<div class="submit-row">
			<button>Submit</button>
		</div>
	</form> 
</body>
</html>